<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="25dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/event_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="23sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/event_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/startdate"
            android:textSize="23sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/event_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enddate"
            android:textSize="23sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/event_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textSize="23sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/event_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textSize="23sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>