<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="26sp"
        android:textColor="@color/design_default_color_primary_dark"
        android:text="Name of the placeholder"/>

</LinearLayout>