<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="NAME"
            android:textStyle="bold"
            android:id="@+id/event_name"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="CITY"
            android:textSize="23sp"
            android:id="@+id/event_city"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="STARTDATE"
            android:textSize="23sp"
            android:id="@+id/event_startDate"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="ENDDATE"
            android:textSize="23sp"
            android:id="@+id/event_endDate"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="LONGITUDE"
            android:textSize="23sp"
            android:id="@+id/event_longitude"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="LATITUDE"
            android:textSize="23sp"
            android:id="@+id/event_latitude"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>